[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
testpaths=test/
filterwarnings =
    ignore::DeprecationWarning
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore::sklearn.exceptions.UndefinedMetricWarning
    ignore::UserWarning

[tool:refurb]
ignore = ["FURB120", "FURB184"] # 184 - Assignment statement should be chained
quiet = True